# 1. ЗАВИСИМОСТИ (Runtime) - Чтобы программа работала
depends=(
    'gcc-libs'          # Нужен для работы бинарника Rust
    'glibc'             # Нужен для системных вызовов (стандарт)
    'squashfs-tools'    # mksquashfs, unsquashfs
    'squashfs-tools-ng' # <-- ВОТ ТУТ живёт tar2sqfs
    'cryptsetup'        # LUKS
    'rclone'            # Rclone
    'util-linux'    # mount/umount (обычно не пишут, т.к. это база системы, но можно написать)
)

# 2. СБОРКА (Build time)
makedepends=('rust' 'git')

# 3. ТЕСТЫ (Check time)
# Убрали библиотеки bats в сабмодулях тут не указывются
# Остались только инструменты запуска.
checkdepends=('fish' 'bats' 'just')

# 4. ПОДГОТОВКА (Важно для сабмодулей!)
prepare() {
    cd "$srcdir/$pkgname"
    # Если вы собираете из git-исходников, нужно подтянуть сабмодули,
    # иначе тесты упадут с ошибкой "load failed"
    git submodule update --init --recursive
}

check() {
    cd "$srcdir/$pkgname"
    cargo check
    just build-and-shell-tests-release
}
